<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  	<meta name='renderer' content='webkit'/>
  	<meta http-equiv='X-UA-Compatible' content='IE=Edge'/>
	<title>兼职</title>
	<link rel="stylesheet" href="css/bace/bace.css">
	<link rel="stylesheet" href="css/ml/swiper.min.css">
	<link rel="stylesheet" href="css/ml/index.css">
	<link rel="stylesheet" href="css/jzbd.css">
</head>
<body>

<!--头部-->
<header class="head">
	<div class="top">
		<a class="left city">
			<span class="btn"><img src="images/ml/dingwei.png" alt=""></span>
			<span class="city-name">太原</span>
			<span class="city"><img src="images/ml/jt.png" alt=""></span>
		</a>
		<a class="logo"><img src="images/ml/logo.png" alt=""></a>
		<a href="grzx1.html" class="right"><img src="images/ml/gerenzhongxing.png" alt=""></a>
	</div>
	<div class="search">
		<div class="search-left">
			<img src="images/ml/sousuo.png" alt="">
		</div>
		<input type="text" placeholder="在这里搜索你想要的~">
		<div class="search-right">
			<img src="images/ml/yuying.png" alt="">
		</div>
	</div>
</header>
<!--头部结束-->
<!--城市选项-->
<div class="city-box">
	<div class="city-list">
		<div class="city-head">
			<img src="images/ml/xzcity.png" alt="">
		</div>
		<div class="city-top">
			<img src="images/ml/bdingwei.png" alt="">
			当前定位城市：太原
		</div>
		<ul>
			<li class="active">
				<span>太原</span>
				<span></span>
			</li>
			<li>
				<span>大同</span>
				<span></span>
			</li>
			<li>
				<span>阳泉</span>
				<span></span>
			</li>

			<li>
				<span>长治</span>
				<span></span>
			</li>
			<li>
				<span>临汾</span>
				<span></span>
			</li>
			<li>
				<span>晋中</span>
				<span></span>
			</li>
			<li>
				<span>运城</span>
				<span></span>
			</li>
			<li>
				<span>晋城</span>
				<span></span>
			</li>
			<li>
				<span>侯马</span>
				<span></span>
			</li>
			<li>
				<span>朔州</span>
				<span></span>
			</li>
			<li>
				<span>忻州</span>
				<span></span>
			</li>
			<li>
				<span>吕梁</span>
				<span></span>
			</li>

		</ul>
	</div>
	<!--遮罩-->
	<div class="mask">


	</div>
	<!--遮罩结束-->
</div>

<!--城市选项结束-->
<!--banner开始-->
<div class="banner-box">
	<div class="swiper-container banner">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><a href="javascript:;"><img src="images/ml/banner.jpg" alt=""></a></div>
			<div class="swiper-slide"><a href="javascript:;"><img src="images/ml/banner.jpg" alt=""></a></div>
			<div class="swiper-slide"><a href="javascript:;"><img src="images/ml/banner.jpg" alt=""></a></div>
		</div>

		<div class="swiper-pagination">
		</div>
		<p class="p1">我爱工作，工作爱我</p>
		<p class="p2">我爱工作，工作爱我</p>
	</div>
</div>
<!--banner结束-->
<!-- 标题 -->
<div class="jzh1">
	<img src="images/wjz/jzbaodian.png" alt="">
</div>
<!-- 列表 -->
<div class="jzlie">
	<ul>
		<li>
			<a href="news-detail.html">
				<div class="jztou">
					<img src="images/wjz/imac.png" alt="">
				</div>
				<div class="jzright">
					<div class="jztop">
						<p class="biao1">报考指南：盘点最难就业的10大热门专业</p>
						<p class="fubiao">中华图文研究所</p>
						<div class="xihuan"></div>
					</div>
					<div class="jzbottom">
						<div class="shijian">4分钟前</div>
						<div class="pinlun">151</div>
						<div class="at">38</div>
					</div>
				</div>
			</a>
			<div class="hot"></div>
		</li>
		<li>
			<a href="news-detail.html">
				<div class="jztou">
					<img src="images/wjz/imac.png" alt="">
				</div>
				<div class="jzright">
					<div class="jztop">
						<p class="biao1">报考指南：盘点最难就业的10大热门专业</p>
						<p class="fubiao">中华图文研究所</p>
						<div class="xihuan" style="background: url(images/wjz/heart1.png) no-repeat;background-size: 0.36rem 0.31rem;"></div>
					</div>
					<div class="jzbottom">
						<div class="shijian">4分钟前</div>
						<div class="pinlun">151</div>
						<div class="at">38</div>
					</div>
				</div>
			</a>
			<div class="hot"></div>
		</li>
		<li>
			<a href="news-detail.html">
				<div class="jztou">
					<img src="images/wjz/imac.png" alt="">
				</div>
				<div class="jzright">
					<div class="jztop">
						<p class="biao1">报考指南：盘点最难就业的10大热门专业</p>
						<p class="fubiao">中华图文研究所</p>
						<div class="xihuan"></div>
					</div>
					<div class="jzbottom">
						<div class="shijian">4分钟前</div>
						<div class="pinlun">151</div>
						<div class="at">38</div>
					</div>
				</div>
			</a>
			<div class="hot"></div>
		</li>
	</ul>
</div>
<!--foot-->
<footer class="foot">
	<div class="foot-list">
		<a href="index.html"><img src="images/ml/xxjz1.png" alt=""></a>

	</div>
	<div class="foot-list active">
		<a href=""><img src="images/ml/xxbd.png" alt=""></a>
	</div>
	<div class="foot-list">
		<a href=""><img src="images/ml/xxpj1.png" alt=""></a>
	</div>
	<div class="foot-list">
		<a href=""> <img src="images/ml/xxzs1.png" alt=""></a>
	</div>

</footer>
</body>
</html>
<script src="js/rem.js"></script>
<script src="js/ml/swiper.min.js"></script>
<script src="js/ml/index.js"></script>
<script>
	var p1inner=['我爱工作，工作爱我！','仁者荐人，智者荐智。','一起来工作！'];
	var p2inner=['University of experience  for the first time very excited and is excited',
		'BBA招贤纳士，加入BBA共叙梦想之悦','加入我们吧'
	];
	var p1=document.querySelector('.banner .p1');
	var p2=document.querySelector('.banner .p2');
	var mySwiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		paginationClickable: true,
		autoplay:true,
		speed:1500,
		loop:true,
		autoplayDisableOnInteraction:false,
		onSlideChangeStart: function(swiper){
			p1.innerHTML=p1inner[swiper.realIndex];
			p2.innerHTML=p2inner[swiper.realIndex];
		}
	})
</script>